<!DOCTYPE HTML>
<html>

<head>
	<title>3D Viewer</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Fabian Huber</a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="./3DViewer.html" class="active">3D Viewer</a></li>
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">3D Viewer</h1>

				<span class="image fit"><img src="images/3dviewer.png" alt="" /></span>
				<p>
					Travail de diplôme final de ma formation technicien qui m'a valu un 5,5 avec félicitations
					du jury. C'est un moteur 3D (<a
						href="https://fr.wikipedia.org/wiki/Rast%C3%A9risation">rasteriseur</a>) codé en C# qui
					permet d'afficher des modèles et d'organiser des objets dans une scène.
				</p>

				<ul class="actions">
					<li><a href="https://3dviewer.readthedocs.io" class="button">Doc en ligne du
							projet</a></li>
					<li><a href="https://gitlab.com/Stowy/3dviewer" class="button">Page GitLab</a></li>
				</ul>

				<hr />
				<h2 class="major">Screenshots</h2>
				<div class="box alt">
					<div class="row gtr-uniform">
						<div class="col-4">
							<span class="image fit">
								<img src="images/3dviewer/3DViewerScreenshot1.png" alt="" />
							</span>
						</div>
						<div class="col-4">
							<span class="image fit">
								<img src="images/3dviewer/3DViewerScreenshot2.png" alt="" />
							</span>
						</div>
						<div class="col-4">
							<span class="image fit">
								<img src="images/3dviewer/3DViewerScreenshot3.png" alt="" />
							</span>
						</div>
						<div class="col-4">
							<span class="image fit">
								<img src="images/3dviewer/3DViewerScreenshot4.png" alt="" />
							</span>
						</div>
						<div class="col-4">
							<span class="image fit">
								<img src="images/3dviewer/3DViewerScreenshot5.png" alt="" />
							</span>
						</div>
						<div class="col-4">
							<span class="image fit">
								<img src="images/3dviewer/3DViewerScreenshot6.png" alt="" />
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Fabian Huber</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>