<!DOCTYPE html>
<html>
  <head>
    <title>Atomic Ball</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
  </head>

  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <a href="index.html" class="title">Fabian Huber</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./atomicBall.html" class="active">Atomic Ball</a></li>
        </ul>
      </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <section id="main" class="wrapper">
        <div class="inner">
          <h1 class="major">Atomic Ball</h1>
          <span class="image fit"
            ><img src="images/atomicBall/atomicBall2.png" alt=""
          /></span>
          <p>
            Jeu d’arcade 2 joueurs ayant pour but de scorer en passant des
            portes. En vue du dessus, chaque joueur est limité à une moitié de
            l’écran, ils doivent se passer une balle d’un côté à l’autre pour
            pouvoir passer des portes qui scrollent de haut en bas. Si un joueur
            touche le bas de l’écran, la partie est perdue. Si un joueur ne
            porte pas la balle pendant trop longtemps il meurt aussi, les
            joueurs doivent donc s’échanger la balle régulièrement.
          </p>
          <span class="image left"
            ><img src="images/atomicBall/oldAtomicBall.png" alt=""
          /></span>
          <p>
            Ce projet a été réalisé en une semaine lors de la Swiss Game Academy
            par une équipe de 6 personnes : 2 artistes, 1 game designer et 3
            codeurs dont je faisais partie. Lors de cette gamejam, le jeu avait
            un aspect complètement différent.
          </p>
          <p>
            Nous avons par la suite continué le projet afin de corriger des bugs
            et bien sûr changer les graphismes. Ce projet a ensuite été présenté
            plusieurs fois lors de conventions, notamment au
            <a href="https://www.herofest.ch/home.aspx">Hero Fest</a> et au
            <a href="https://www.numerik-games.ch/">Numerik Games</a>.
          </p>

          <ul class="actions">
            <li>
              <a href="https://orangecube.ch/games/Atomic%20Ball" class="button"
                >Page du jeu</a
              >
            </li>
          </ul>

          <hr />
          <h2 class="major">Screenshots</h2>

          <div class="box alt">
            <div class="row gtr-uniform">
              <div class="col-4">
                <span class="image fit">
                  <img src="images/atomicBall/atomicScreen1.png" alt="" />
                </span>
              </div>
              <div class="col-4">
                <span class="image fit">
                  <img src="images/atomicBall/atomicScreen2.png" alt="" />
                </span>
              </div>
              <div class="col-4">
                <span class="image fit">
                  <img src="images/atomicBall/atomicScreen3.png" alt="" />
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Fabian Huber</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
