<!DOCTYPE HTML>
<html>

<head>
	<title>Fabian Huber - Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="shortcut icon" href="./favicon.ico" />
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Accueil</a></li>
					<li><a href="#one">Mes projets</a></li>
					<li><a href="#two">Mon CV</a></li>
					<li><a href="#three">Me contacter</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Fabian Huber</h1>
				<br>
				Salut ! Je m'appelle Fabian Huber et je suis étudiant en informatique, spécialisé dans la conception
				et le développement de jeux vidéo. Actuellement en première année d'études à la SAE Institute en Games
				Programming le mercredi et le jeudi, je cherche un emploi à temps partiel afin de payer mes études.
				</p>
				<ul class="actions">
					<li><a href="https://gitlab.com/Stowy" class="button scrolly">GitLab</a></li>
					<li><a href="https://github.com/St0wy" class="button scrolly">GitHub</a></li>
					<li><a href="https://www.linkedin.com/in/fabian-huber-530b24207/" class="button scrolly">LinkedIn</a></li>
					<li><a href="http://blog.fabianhbr.ch" class="button scrolly">Blog</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="./3dviewer.html" class="image">
					<img src="images/3dviewer.png" alt="" data-position="center center" />
				</a>
				<div class="content">
					<div class="inner">
						<h2>3D Viewer</h2>
						<p>
							Travail de diplôme final de ma formation technicien qui a été noté 5,5 avec félicitations
							du jury. C'est un moteur 3D (<a
								href="https://fr.wikipedia.org/wiki/Rast%C3%A9risation">rasteriseur</a>) codé en C# qui
							permet d'afficher des modèles et d'organiser des objets dans une scène.
						</p>
						<ul class="actions">
							<li><a href="./3dviewer.html" class="button">En savoir plus</a></li>
							<li>
								<a href="https://3dviewer.readthedocs.io" class="button">
									Doc en ligne
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="./atomicBall.html" class="image">
					<img src="images/atomicBall/atomicBall1.png" alt="" data-position="top center" />
				</a>
				<div class="content">
					<div class="inner">
						<h2>Atomic Ball</h2>
						<p>
							Jeu d’arcade frénétique à 2 joueurs ayant pour but de scorer en franchissant des portes et
							en se passant une balle radioactive. Le projet a été fait avec Unity lors de la 
							<a href="https://gameacademy.ch/SGA/">Swiss Game Academy</a> 2019 et a gagné le premier prix de celle-ci.
						</p>
						<ul class="actions">
							<li><a href="./atomicBall.html" class="button">En savoir plus</a></li>
							<li><a href="http://orange3.ch/games/Atomic%20Ball" class="button">Page du jeu</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="./meleeFrameData.html" class="image"><img src="images/meleeFrameData.jpg" alt=""
						data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Melee Frame Data</h2>
						<p>
							Projet mobile en React Native qui permet d'afficher des informations techniques sur Super
							Smash Bros. Melee.
						</p>
						<ul class="actions">
							<li><a href="./meleeFrameData.html" class="button">En savoir plus</a></li>
							<li><a href="https://gitlab.com/Stowy/melee-frame-data" class="button">Page GitLab</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="./spaceXY.html" class="image">
					<img src="images/spaceXY/spaceXYLogo.png" alt="" data-position="25% 25%" />
				</a>
				<div class="content">
					<div class="inner">
						<h2>Space XY</h2>
						<p>
							Space XY est un jeu (fait avec Unity) dans l'espace où l’on contrôle un vaisseau qui doit
							accomplir différentes missions. Le joueur peut se promener dans le système et acheter et
							vendre des ressources sur les différentes planètes et stations. Il peut également se battre
							contre des ennemis qui peuvent être neutres ou agressifs.
						</p>
						<ul class="actions">
							<li><a href="./spaceXY.html" class="button">En savoir plus</a></li>
							<li><a href="https://gitlab.com/Stowy/spacexy" class="button">Page GitLab</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>CV</h2>
				<h3>Éducation</h3>
				<div>
					<div class="row gtr-uniform">
						<div class="col-6">
							<b>Formation Games Programming</b> - Bachelor
							<div class="organisation">
								SAE Institute Genève
							</div>
						</div>
						<div class="col-6 align-right">
							<p>2021 - 2024</p>
						</div>
					</div>
					<p>
						Je suis actuellement à la SAE Institute en Games Programming le mercredi et le jeudi.
						Cette formation se concentre sur la création de jeu autant avec des moteurs existant ou en créant notre propre moteur.
					</p>
				</div>
				<div>
					<div class="row gtr-uniform">
						<div class="col-6">
							<b>Technicien en informatique</b> - Diplôme ES
							<div class="organisation">
								CFPT
							</div>
						</div>
						<div class="col-6 align-right">
							<p>2019 - 2021</p>
						</div>
					</div>
					<p>
						Ayant intégré une formation 3 + 2, j’ai commencé mes études
						de technicien avant d’avoir obtenu mon CFC. Cette formation
						m’a permis d’approfondir les connaissances que j’ai obtenues
						lors de mon apprentissage.
					</p>
				</div>
				<div>
					<div class="row gtr-uniform">
						<div class="col-6">
							<b>Apprentissage en informatique</b> - CFC
							<div class="organisation">
								CFPT
							</div>
						</div>
						<div class="col-6 align-right">
							<p>2016 - 2020</p>
						</div>
					</div>
					<p>
						J’ai fait mon apprentissage d’informatique en formation
						plein temps au CFPT. Cela m’a permis d’apprendre les bases
						de l’informatique notamment le développement web et le
						C#.
					</p>
				</div>

				<h3>Expériences</h3>
				<div>
					<div class="row gtr-uniform">
						<div class="col-6">
							<b>Futurekids</b> - Enseignement informatique
							<div class="organisation">
								Genève
							</div>
						</div>
						<div class="col-6 align-right">
							<p>Août 2021</p>
						</div>
					</div>
					<p>
						Durant 2 cours d'une semaine chacun, j'ai enseigné les bases de la programmation et de la robotique à des enfants de 9 à 14 ans.
						J'ai fait des cours sur Unreal Engine et avec des Lego avec EV3 MINDSTORMS.
					</p>
				</div>
				<div>
					<div class="row gtr-uniform">
						<div class="col-6">
							<b>Thinko</b> - Développement web
							<div class="organisation">
								Genève
							</div>
						</div>
						<div class="col-6 align-right">
							<p>Mai 2020</p>
						</div>
					</div>
					<p>
						Durant un stage de 3 semaines, j'ai pu évaluer et intégrer une solution de planification pour le
						domaine du transport et de la logistique sur Laravel.
					</p>
				</div>

				<h3>Technologies utilisées</h3>
				<ul>
					<li>C#</li>
					<li>C++</li>
					<li>C</li>
					<li>Python</li>
					<li>HTML, CSS, Javascript, PHP</li>
					<li>Laravel</li>
					<li>VueJS</li>
					<li>React Native</li>
					<li>Unity</li>
				</ul>
				<ul class="actions">
					<li><a href="./CVHuber2021.pdf" class="button">CV format PDF</a></li>
				</ul>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Mon profil vous intéresse ?</h2>
				<p>N'hésitez pas à me contacter par e-mail, je vous répondrai dans les plus brefs délais !</p>
				<ul class="contact">
					<li>
						<span class="icon solid fa-user"> Fabian Huber</span>
					</li>
					<li>
						<span class="icon solid fa-globe-europe"> Français / Anglais</span>
					</li>
					<li>
						<span class="icon solid fa-at"> fabian.hbr(at)protonmail.ch</span>
					</li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Fabian Huber</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
