<!DOCTYPE HTML>
<html>

<head>
	<title>Melee Frame Data</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Fabian Huber</a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="./meleeFrameData.html" class="active">Melee Frame Data</a></li>
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">Melee Frame Data</h1>
				<p>
					Projet mobile en React Native qui permet d'afficher des informations techniques (la frame data) sur
					Super
					Smash Bros. Melee. Ce projet a été réalisé avec React Native dans le cadre du cours de développement
					mobile de ma formation Technicien. L'application n'est pas complètement finie, je compte la finir
					quand j'aurais le temps.
				</p>

				<ul class="actions">
					<li><a href="https://gitlab.com/Stowy/melee-frame-data" class="button">Page GitLab</a></li>
				</ul>

				<hr />
				<h2 class="major">Screenshots</h2>

				<div class="box alt">
					<div class="row gtr-uniform">
						<div class="col-4">
							<span class="image fit">
								<img src="images/meleeFrameData.jpg" alt="" />
							</span>
						</div>
						<div class="col-4">
							<span class="image fit">
								<img src="images/meleeFrameData/meleeFrameDataScreenshot1.jpg" alt="" />
							</span>
						</div>
						<div class="col-4">
							<span class="image fit">
								<img src="images/meleeFrameData/meleeFrameDataScreenshot2.jpg" alt="" />
							</span>
						</div>
						<div class="col-4">
							<span class="image fit">
								<img src="images/meleeFrameData/meleeFrameDataScreenshot3.jpg" alt="" />
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Fabian Huber</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>