<!DOCTYPE html>
<html>
  <head>
    <title>Space XY</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
  </head>

  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <a href="index.html" class="title">Fabian Huber</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./spaceXY.html" class="active">Space XY</a></li>
        </ul>
      </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <section id="main" class="wrapper">
        <div class="inner">
          <h1 class="major">Space XY</h1>
          <span class="image fit"
            ><img src="images/spaceXY/SpaceXYTitleScreen.png" alt=""
          /></span>
          <p>
            Space XY est un jeu dans l'espace où l’on contrôle un vaisseau qui
            doit accomplir différentes missions. Le joueur peut se promener dans
            le système et acheter et vendre des ressources sur les différentes
            planètes et stations. Il peut également se battre contre des ennemis
            qui peuvent être neutres ou agressifs.
          </p>
          <p>
            Ce projet a été réalisé sur Unity en 88 heures dans le contexte de
            mon TPI afin d'obtenir mon CFC.
          </p>

          <ul class="actions">
            <li>
              <a href="https://gitlab.com/Stowy/spacexy" class="button"
                >Page GitLab</a
              >
            </li>
          </ul>

          <hr />
          <h2 class="major">Screenshots</h2>
          <div class="box alt">
            <div class="row gtr-uniform">
              <div class="col-4">
                <span class="image fit">
                  <img src="images/spaceXY/SpaceXYScreenshot1.png" alt="" />
                </span>
              </div>
              <div class="col-4">
                <span class="image fit">
                  <img src="images/spaceXY/SpaceXYScreenshot2.png" alt="" />
                </span>
              </div>
              <div class="col-4">
                <span class="image fit">
                  <img src="images/spaceXY/SpaceXYScreenshot3.png" alt="" />
                </span>
              </div>
              <div class="col-4">
                <span class="image fit">
                  <img src="images/spaceXY/SpaceXYScreenshot4.png" alt="" />
                </span>
              </div>
              <div class="col-4">
                <span class="image fit">
                  <img src="images/spaceXY/SpaceXYScreenshot5.png" alt="" />
                </span>
              </div>
              <div class="col-4">
                <span class="image fit">
                  <img src="images/spaceXY/SpaceXYScreenshot6.png" alt="" />
                </span>
              </div>
              <div class="col-4">
                <span class="image fit">
                  <img src="images/spaceXY/SpaceXYScreenshot7.png" alt="" />
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Fabian Huber</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
